('E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
 'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\GpuDados.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\build\\GpuDados\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Bryan\\PycharmProjects\\GpuTestes\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('GpuDados',
   'E:\\Meus arquivos\\GitHub\\GitHub 2 sem\\Outros '
   'performee\\performee-gpu\\PythonGpu\\GpuDados.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
